<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottle.co.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        :root {
            --pink: #e84393
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Work Sans", sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        html {
            font-size: 63%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }

        section {
            padding: 2rem 9%;
        }

        .home {
            display: flex;
            align-items: center;
            min-height: 100vh;
            background-image: url(arrangement-different-colored-tumblers.jpg);
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0);
            background-repeat: no-repeat;
        }

        .home .bio {
            max-width: 50rem;
        }

        .home .bio span {
            font-size: 2rem;
            color: rgb(224, 21, 21);
            padding: 1rem 0;
            line-height: 2.5;
            line-height: 1.5;
            padding: 1rem 0;

        }

        .bio p {
            font-size: 1.55rem;
            padding: 1rem 0;
            line-height: 1.5;
        }

        .heading {
            text-align: center;
            font-size: 4rem;
            color: #ffffff;
            padding: 1rem;
            margin: 2rem 0;
            ;
            background: rgb(0, 0, 0);
        }

        .heading span {
            color: rgb(229, 19, 19);
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background: #333;
            color: aliceblue;
            padding: .9rem 3.5rem;
            cursor: pointer;
            font-size: 1.7rem;

        }



        

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 10px 2%;
            display: flex;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

        }

        .logo {
            font-size: 3rem;
            color: rgb(2, 2, 2);
            font-weight: bolder;
        }

        .logo span {
            color: rgb(156, 26, 47);
        }

        .navbar a {
            font-size: 2rem;
            padding: 0 1.5rem;
            font-weight: bolder;
            color: #000000;
        }



        .navbar a:hover {
            display: inline-block;
            position: relative;
            color: #e80606;
            text-decoration: underline;
        }

        .navbar::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #020202;
            transform-origin: bottom right;
            transition: transform 22s ease-out;
        }

        .navbar::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .icons {
            font-size: 3rem;
            
        }

        .icons a{
            color: #000000;
        }

        .icons a:hover {
            color: red;

        }

        #toggler {
            display: none;
        }

        .fa-bars {
            font-size: 3rem;
            color: #333;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            cursor: pointer;
            border: .1rem solid rgba(0, 0, 0, .3);
            display: none;
        }


        @media (max-width:991px) {
            html {
                font-size: 55%;
            }

            header {
                padding: 2rem;
            }

            section {
                padding: 2rem;
            }

            .home {
                background-position: left;
            }

        }

        @media (max-width:768px) {
            .fa-bars {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                border-top: .1rem solid rgba(0, 0, 0, .1);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                display: block;

            }

            .navbar a {

                background: white;
                border: .1rem solid rgba(253, 251, 251, 0.1);
                display: block;
            }

            .bio h3 {
                font-size: 5rem;
            }

            .bio span {
                font-size: 2.5rem;
            }

            .icons-container .icons h3 {
                font-size: 2rem;
            }

            .icons-container .icons span {

                font-size: 1.7rem;
            }




        }

        #toggler:checked~.navbar {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }



        @media (max-width:450px) {
            html {
                font-size: 50%;
            }

            .heading {
                font-size: 3rem;
            }
        }

        .row {
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 2rem 0;
            padding-bottom: 3rem;
        }

        .video-container {
            flex: 1 1 40rem;
            position: relative;

        }

        .video-container h3 {
            position: absolute;
            top: 40%;
            left: 2.5%;
            transform: translateY(-50%);
            font-size: 3rem;
            background: rgb(255, 255, 255);
            width: 95%;
            padding: 1rem 2rem;
            text-align: center;
            mix-blend-mode: screen;
        }

        .mp4 {
            width: 100%;
            border: 1.5rem solid rgb(0, 0, 0);
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        }

        .row .bio {
            flex: 1 1 40rem;

        }

        .row .bio h3 {
            font-size: 3rem;
            color: black;
        }

        .row .bio p {
            font-size: 1.5rem;
            color: black;
            padding: .2rem 0;
            padding-top: 1rem;
            line-height: 1.5;
        }

        .icons-container {
            background: white;
            display: flex;
            flex-wrap: wrap;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        .icons-container .icons {
            background: rgb(254, 254, 254);
            border: 1rem solid rgb(230, 226, 226);

            padding: 1rem;
            display: flex;
            align-items: center;
            flex: 1 1 22rem;
        }

        .icons-container .icons img {
            height: 3rem;
            margin-right: 1rem;
        }

        .icons-container .icons h3 {
            color: #020202;
            padding-bottom: .5rem;
            font-size: 1.5rem;
        }

        .icons-container .icons span {
            color: #f00e0e;
            padding-bottom: .5rem;
            font-size: 1.3rem;
        }


        .products .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;

        }

        .products .box-container .box {
            flex: 1 1 30rem;
            box-shadow: 0 .5rem 1.5rem rgba(212, 8, 8, 0.137);
            border-radius: .5rem;
            border: 1rem solid rgba(0, 0, 0, .1);
            position: relative;
            background: white;
        }

        .products .box-container .box .discount {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: .7rem 1rem;
            font-size: 2rem;
            color: rgb(255, 255, 255);
            background: rgb(34, 33, 33);
            z-index: 1;
            border-radius: .5rem;
        }

        .products .box-container .box image {
            position: relative;
            text-align: center;
            padding-top: 2rem;
            overflow: hidden;
        }

        .products .box-container .box img {
            height: 25rem;
            width: 40rem;
            padding-left: 10rem;
            padding-top: 2rem;
        }

        .products .box-container .box:hover img {
            transform: scale(1.1);
        }

        .products .box-container .box .image .icons {
            position: absolute;
            bottom: -9rem;
            left: 0;
            right: 0;
            display: none;
        }

        .products .box-container .box:hover .image .icons {

            bottom: 0;
            display: flex;

        }

        .products .box-container .box .image .icons a {
            height: 5rem;
            line-height: 5rem;
            font-size: 2rem;
            width: 50%;
            background: rgb(36, 31, 34);
            color: #fbf8f8;
            text-align: center;
            border-radius: 1rem;

        }

        .products .box-container .box .image .icons .cart-btn {
            border-left: .1rem solid #fff7;
            border-right: .1rem solid #fff7;
            width: 100%;

        }

        .products .box-container .box .image .icons a:hover {
        
            color: #ff0000;
        }

        .products .box-container .box .bio {
            padding: 2rem;
            text-align: center;
        }


        .products .box-container .box .bio h3 {
            font-size: 2.5rem;
            color: #020202;
        }

        .products .box-container .box .bio .price {
            font-size: 2.5rem;
            color: #020202;
            font-weight: bolder;
            padding-top: 1rem;
        }

        .products .box-container .box .bio .price span {
            font-size: 1.5rem;
            color: #e01414;
            font-weight: lighter;
            text-decoration: line-through;
        }

        .contact .row {
            display: flex;
            flex-wrap: wrap-reverse;
            gap: 1.5rem;
            align-items: center;
        }

        .contact .row form {
            flex: 1 1 40rem;
            padding: 2rem 2.5rem;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            border: .1rem solid rgba(0, 0, 0, .1);
            background: white;
            border-radius: .5rem;

        }

        .contact .row .image {
            flex: 1 1 40rem;

        }

        .contact .row .image img {
            height: 435px;
            width: 100%;

        }

        .contact .row form .box {
            padding: 1rem;
            font-size: 1.7rem;
            color: #333;
            text-transform: none;
            border: .1rem solid rgba(0, 0, 0, .1);
            border-radius: .5rem;
            margin: .7rem 0;
            width: 100%;
        }

        .contact .row form .box:focus {
            border-color: #e01414;
        }

        .contact .row form textarea {
            height: 15rem;
            resize: none;
        }

        .footer{
            border-top: 2px solid;
            border-color: #000000;
        }

        .footer .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            
        }

        .footer .box-container .box {
            flex: 1 1 22rem;
            
        }

        .footer .box-container .box h3 {
            color: #000000;
            font-size: 2.5rem;
            padding: 1rem 0;

        }

        .footer .box-container .box a {
            display: block;
            color: #000000;
            font-size: 1.5rem;
            padding: 1rem 0;

        }

        .footer .box-container .box a:hover {
            color: #f60000;
            text-decoration: underline;
        }





        @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

        svg {
            font-family: "Russo One", sans-serif;
            height: 100%;
            width: 100%;
        }

        svg text {
            animation: stroke 5s infinite alternate;
            stroke-width: 2;
            stroke: #020f23;
            font-size: 6rem;


        }

        @keyframes stroke {
            0% {
                fill: rgba(72, 138, 204, 0);
                stroke: rgb(236, 0, 0);
                stroke-dashoffset: 25%;
                stroke-dasharray: 0 50%;
                stroke-width: 2;
            }

            30% {
                fill: rgba(4, 245, 0, 0);
                stroke: rgb(0, 0, 0);
            }

            50% {
                fill: rgba(72, 138, 204, 0);
                stroke: rgb(249, 13, 13);
            }

            70% {
                fill: rgba(72, 138, 204, 0);
                stroke: rgb(52, 28, 49);
            }

            80% {
                fill: rgba(72, 138, 204, 0);
                stroke: rgb(4, 20, 79);
                stroke-width: 3;
            }

            90% {
                fill: rgba(72, 138, 204, 0);
                stroke: rgb(255, 11, 11);
                stroke-width: 3;
            }

            100% {
                fill: rgb(2, 2, 2);
                stroke: rgb(248, 3, 3);
                stroke-dashoffset: -25%;
                stroke-dasharray: 50% 0;
                stroke-width: 0;
            }
        }
    </style>

</head>

<body>


    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">BOTTLE<span>.</span></a>

        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#products">PRODUCTS</a>
            <a href="#contact">CONTACT</a>

        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="bio">
            <svg>
                <text x="23%" y="80%" dy=".35em" text-anchor="middle">
                    BOTTLE
                </text>
            </svg>


            <span>everything you need</span>
            <p> A water bottle is a container that is used to hold liquids, mainly water, for the purpose of
                transporting a
                drink while travelling or while otherwise away from a supply of potable water.

                Water bottles are usually made of plastic, glass, metal, or some combination of those substances. In
                the
                past,
                water bottles were sometimes made of wood, bark, or animal skins such as leather, hide and
                sheepskin.[citation
                needed] Water bottles can be either disposable or reusable. Disposable water bottles are often sold
                filled
                with
                potable water, while reusable bottles are often sold empty. Reusable water bottles help cut down on
                consumer
                plastic waste and carbon emissions.</p>

            <a href="#" class="btn">SHOP NOW</a>
        </div>

    </section>

    <section class="about" id="about">
        <h1 class="heading"> <span> about </span>us</h1>

        <div class="row">
            <div class="video-container">

                <video src="Drink.mp4" loop autoplay muted class="mp4"></video>
                <h3>pure for sure</h3>
            </div>

            <div class="bio">
                <h3>why choose us?</h3>
                <p>At our water bottle company, we're not just selling a product - we're offering an experience that
                    goes beyond mere hydration.</p>
                <p> Our water bottles are meticulously designed with innovation in mind. We're committed to providing
                    you with water bottles that are built to last. Our products undergo rigorous quality checks to
                    ensure they withstand the demands of everyday use, making them your reliable hydration companions.
                    Experience next-level convenience with our water bottles. From temperature retention technology to
                    built-in infusers for flavor infusion, our features are designed to elevate your hydration
                    experience.</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>
    </section>

    <section class="icons-container">
        <div class="icons">
            <img src="https://cdn-icons-png.flaticon.com/128/6737/6737614.png" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>


        <div class="icons">
            <img src="https://cdn-icons-png.flaticon.com/128/82/82815.png" alt="">
            <div class="info">
                <h3>10 days return</h3>
                <span>moneyback garantee</span>
            </div>
        </div>


        <div class="icons">
            <img src="https://cdn-icons-png.flaticon.com/128/3344/3344835.png" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>


        <div class="icons">
            <img src="https://cdn-icons-png.flaticon.com/128/1019/1019709.png" alt="">
            <div class="info">
                <h3>secure payment</h3>
                <span>protected by paypal</span>
            </div>
        </div>
    </section>



    <section class="products" id="products">

        <h1 class="heading">latest <span>products</span></h1>

        <div class="box-container">

            <div class="box">

                <span class="discount">-50%</span>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1598410924570-6e37b6c54fe6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHdhdGVyJTIwYm90dGxlfGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=900&q=60"
                        alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="bio">
                    <h3>Black plastic bottle</h3>
                    <div class="price">Rs299 <span> Rs599 </span></div>
                </div>
            </div>


            <div class="box">

                <span class="discount">-50%</span>
                <div class="image">
                    <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/22283664/2023/3/11/2a59676e-459e-409d-b53a-6e994981b6751678508375171PuroSteelxbenzwaterbottleCodInsulation900mlGREEN1.jpg"
                        alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="bio">
                    <h3>Green bottle</h3>
                    <div class="price">Rs299 <span> Rs599 </span></div>
                </div>
            </div>

            <div class="box">

                <span class="discount">-50%</span>
                <div class="image">
                    <img src="https://www.ikea.com/in/en/images/products/ikea-365-water-bottle-dark-grey__0916298_pe785100_s5.jpg"
                        alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="bio">
                    <h3>Transparent bottle</h3>
                    <div class="price">Rs299 <span> Rs599 </span></div>
                </div>
            </div>

            <div class="box">

                <span class="discount">-35%</span>
                <div class="image">
                    <img src="https://sc04.alicdn.com/kf/Hb55396933fc643d0868eb80db1d66ddb8.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="bio">
                    <h3>Black metalic bottle</h3>
                    <div class="price">Rs649 <span> Rs999 </span></div>
                </div>
            </div>

            <div class="box">

                <span class="discount">-35%</span>
                <div class="image">
                    <img src="https://pullazpsprdeu-4c63.kxcdn.com/8_1/imagens_Xindao_transformed/P436-711_ExtraImage1.png?version=07a7da630db0314171ddef3f18554630"
                        alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="bio">
                    <h3>Metalic bottle</h3>
                    <div class="price">Rs649 <span> Rs999 </span></div>
                </div>
            </div>

            <div class="box">

                <span class="discount">-40%</span>
                <div class="image">
                    <img src="composition-with-minimal-tumbler-drinks.jpg"
                        alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="bio">
                    <h3>plastic bottle</h3>
                    <div class="price">Rs599 <span> Rs999 </span></div>
                </div>
            </div>

            <div class="box">

                <span class="discount">-10%</span>
                <div class="image">
                    <img src="https://takeyausa.com/cdn/shop/files/Sport_600x.png?v=1684878469" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="bio">
                    <h3>black bottle</h3>
                    <div class="price">Rs299 <span> Rs599 </span></div>
                </div>
            </div>

            <div class="box">

                <span class="discount">-40%</span>
                <div class="image">
                    <img src="https://m.media-amazon.com/images/I/81UHe4G83YL.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="bio">
                    <h3>Designer metalic bottle</h3>
                    <div class="price">Rs599 <span> Rs999 </span></div>
                </div>
            </div>
        </div>

    </section>

    <!--  review section------------------------------------------- -->


    <section class="contact" id="contact">

        <h1 class="heading"> <span> contact </span> us </h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="Enter your name" class="box">
                <input type="email" placeholder="E-mail" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" id="" class="box" cols="30" placeholder="message" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

            <div class="image">
                <img src="https://images.unsplash.com/photo-1617937380131-7a8552821bd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2hpdGUlMjBib3R0bGV8ZW58MHwwfDB8fHww&auto=format&fit=crop&w=600&q=60"
                    alt="">
            </div>
        </div>

    </section>


    <!-- footer section -------------------------------------------- -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#products">products</a>
                <a href="#contact">contact</a>

            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favourite</a>

            </div>

            <div class="box">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">germany</a>
                <a href="#">japan</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">+91-9856563565</a>
                <a href="#">hellothere@gmail.com</a>
                <a href="#">mumbai, india - 400104</a>

            </div>

        </div>
    </section>

</body>

</html>
