<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Netflix</title>
    <link rel="icon" href="./img/netflixlogo.0.0.1466448626-removebg-preview.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: url(Landing\ Page\ BG);
            background-repeat: no-repeat;
            overflow:scroll;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.477);
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 50px;
        }

        .left img {
            width: 170px;
        }

        .form {
            background-color: #000000c4;
            padding: 50px;  
            width: 400px;
            height: 420px;
            margin: auto;
            border-radius: 5px;
        }

        .form h1 {
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        input.big {
            width: 280px;
            border: 2px solid #545353;
            padding: 5px 10px 0;
            background-color: #211f1f;
            outline: none;
            margin-bottom: 16px;
            border-radius: 4px;
            height: 50px;
            font-size: 16px;
        }


        .form input.signin {
            width: 300px;
            padding: 10px;
            background-color: #333;
            outline: none;
            border: none;
            margin-bottom: 16px;
            border-radius: 4px;
            height: 50px;
            font-size: 16px;
            font-weight: 500;
            margin: 24px 0 12px;
            background-color: rgb(229, 9, 20);
        }

        button.see {
            border-left: 5px;
        }

        .help {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .same label {
            font-size: 12px;
            color: #bbb;
            margin-left: 2px;
        }

        .same {
            display: flex;
            align-items: center;
        }

        .help a {
            font-size: 13px;
            color: #bbb;
        }


        .form .new input {
            width: 300px;
            padding: 5px 10px 0;
            background-color: #201f1f;
            outline: none;
            border: 2px solid rgb(97, 97, 97);
            margin-bottom: 0;
            border-radius: 4px;
            height: 50px;
            font-size: 16px;


        }

        .bottom {
            background: rgba(0, 0, 0, 0.875);
            color: #757575;
            margin-bottom: 0;

        }

        .bottom-width {
            max-width: 1000px;
            margin: 0 ;
            padding: 30px;
        }

        .bottom-flex {
            display: flex;
            flex-wrap: wrap;
            padding: 15px 0 0 0;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .bottom-flex li {
            list-style: none;
        }

        .list-bottom {
            width: 25%;
            margin-top: 10px;
        }

        .link-bottom {
            text-decoration: none;
            color: #757575;
            font-size: 0.8rem;
        }

        .link-bottom:hover {
            text-decoration: underline;

        }

        .new button {
            background-color: #1f1e1e68;
            padding: 5px;
            border: 1px solid rgba(0, 0, 0, 0.473);
        }

        .new {
            display: flex;
            margin-bottom: 16px;
        }

        .select-language {
           
            background-size: 12px;
            background-position-x: calc(100% - 7px);
            background-position-y: calc(100% - 14px);
            background-repeat: no-repeat;
            background-color: #000;
            color: #c9c6c6;
            padding: 14px 20px 14px 14px;
            margin: 30px 0 40px 0;
            font-size: 0.9rem;
            min-height: 40px;
            border: 1px solid #333;
        }

        .select-language option {
            padding-left: 10px;
        }

        @media screen and (max-width: 740px) {
            nav {
                justify-content: center;
            }

            nav .left img {
                width: 200px;
            }

            .form {
                height: 430px;
            }

            .bottom {
                border-top: 1px solid #737373;
            }

            .list-bottom {
                width: 33%;
            }
        }

        @media screen and (max-width: 500px) {
            .form {
                width: 98%;
            }

            .new {
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="left">
                <a href="sign-in.html">
                    <img src="Netflix.png" alt="image"></a>
            </div>
        </nav>
        <div class="form">
            <h1>Sign In</h1>
            <div class="form-body">
                <input id="email" type="email" placeholder="Enter your Email address" class="big">
                <div class="new">
                    <input id="pass" type="password" placeholder="Enter your password" class="big">
                    <button class="see" onclick="see()">👁</button>
                </div>
                <input type="submit" value="Sign In" class="signin" onclick="signin()">
                <div class="help">
                    <div class="same">
                        <input type="checkbox">
                        <label>Remember Me</label>
                    </div>
                    <a href="https://www.netflix.com/pk/" target="_blank">Need help?</a>
                </div>
            </div>

        </div>
    </div>
    
    <div class="bottom">
        <div class="bottom-width">
            Questions? Call <a href="tel:1-844-542-4813" class="tel-link">000-800-919-1694</a>
            <div>
                <ul class="bottom-flex">
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            FAQ
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Help Center
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Terms of Use
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Privacy
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Cookie Preferences
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Corporate information
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <select class="fa select-language">
                    <option>  &nbsp;&nbsp;&nbsp;English</option>
                    <option>  &nbsp;&nbsp;&nbsp;हिन्दी</option>
                </select>
            </div>
        </div>
    </div>
    <script>
        function signin() {
            var email = document.getElementById("email").value;
            var pass = document.getElementById("pass").value;
            if (email == "" && pass == "") {
                location.href = "idPage.html";


            } else {
                alert("Invalid Password");
                pass = ""
                return;
            }
        }
        function see() {
            if (document.getElementById("pass").type === "password") {
                document.getElementById("pass").type = "text"
            }
            else {
                document.getElementById("pass").type = "password"
            }
        }
    </script>
</body>

</html>
